UserParameter=eurotherm_data[*],/home/pi/projects/PY_projects/Eurotherm3200/script_4_zabbix.py $1
UserParameter=eurotherm_data_pv,/home/pi/projects/PY_projects/Eurotherm3200/script_4_zabbix.py -pv
UserParameter=eurotherm_data_sp,/home/pi/projects/PY_projects/Eurotherm3200/script_4_zabbix.py -sp
UserParameter=eurotherm_data_op,/home/pi/projects/PY_projects/Eurotherm3200/script_4_zabbix.py -op
UserParameter=eurotherm_data_sprate,/home/pi/projects/PY_projects/Eurotherm3200/script_4_zabbix.py -sprate





