UserParameter=eurotherm_data[*],/etc/zabbix/zabbix_agent2.d/script_4_zabbix.py $1
UserParameter=eurotherm_data_pv,/etc/zabbix/zabbix_agent2.d/script_4_zabbix.py -pv
UserParameter=eurotherm_data_sp,/etc/zabbix/zabbix_agent2.d/script_4_zabbix.py -sp
UserParameter=eurotherm_data_wsp,/etc/zabbix/zabbix_agent2.d/script_4_zabbix.py -wsp
UserParameter=eurotherm_data_op,/etc/zabbix/zabbix_agent2.d/script_4_zabbix.py -op
UserParameter=eurotherm_data_sprate,/etc/zabbix/zabbix_agent2.d/script_4_zabbix.py -sprate



